# 2024.05.21-soap-provider

./: pom.xml
src/main/java/com/comarch/szkolenia/soap/provider/: App.java  AppConfiguration.java  CountriesEndpoint.java
src/main/java/com/comarch/szkolenia/soap/provider/countries/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: countries.xsd
