<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.21 at 03:31:29 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.comarch.szkolenia/countries">
    <schemaBindings map="false">
      <package name="szkolenia.comarch.com.countries"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="szkolenia.comarch.com.countries.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="szkolenia.comarch.com.countries.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="szkolenia.comarch.com.countries.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="szkolenia.comarch.com.countries.Currency"/>
    </bindings>
  </bindings>
</bindings>

